{
  "name": "playwrightdemo_ts",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "tscVerification": "npx tsc --noEmit",
    "eslintVerification": "npx eslint .",
    "automationRobustnessVerification": "npx playwright test --project=*-prod --workers=1 --repeat-each=5 --reporter=dot --trace=retain-on-first-failure --quiet",
    "chromium-prod": "npx playwright test --project=chromium-prod",
    "firefox-prod": "npx playwright test --project=firefox-prod",
    "executionOrder": "npx playwright test --project=executionOrder --reporter='./src/reporters/ExecOrderReporter.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^24.0.13",
    "dotenv": "^17.2.0",
    "eslint": "^9.31.0",
    "eslint-plugin-playwright": "^2.2.0",
    "madge": "^8.0.0",
    "typescript-eslint": "^8.37.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
